<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Dec 26 17:56:04 EST 2006 -->
<TITLE>
PSTemplatePageExpander (PSO Paginator)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.paginator.servlet.PSTemplatePageExpander class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PSTemplatePageExpander (PSO Paginator)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSTemplatePageExpander.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/percussion/pso/paginator/servlet/PSLocationPageExpander.html" title="class in com.percussion.pso.paginator.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/percussion/pso/paginator/servlet/PSTemplatePageExpander.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSTemplatePageExpander.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.percussion.pso.paginator.servlet.PSAbstractPageExpander">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.paginator.servlet</FONT>
<BR>
Class PSTemplatePageExpander</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html" title="class in com.percussion.pso.paginator.servlet">com.percussion.pso.paginator.servlet.PSAbstractPageExpander</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.paginator.servlet.PSTemplatePageExpander</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/percussion/pso/paginator/servlet/IPSPageExpander.html" title="interface in com.percussion.pso.paginator.servlet">IPSPageExpander</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PSTemplatePageExpander</B><DT>extends <A HREF="../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html" title="class in com.percussion.pso.paginator.servlet">PSAbstractPageExpander</A><DT>implements <A HREF="../../../../../com/percussion/pso/paginator/servlet/IPSPageExpander.html" title="interface in com.percussion.pso.paginator.servlet">IPSPageExpander</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>DavidBenua</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.percussion.pso.paginator.servlet.PSAbstractPageExpander"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.percussion.pso.paginator.servlet.<A HREF="../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html" title="class in com.percussion.pso.paginator.servlet">PSAbstractPageExpander</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html#pageParamName">pageParamName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/paginator/servlet/PSTemplatePageExpander.html#PSTemplatePageExpander()">PSTemplatePageExpander</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/paginator/servlet/PSTemplatePageExpander.html#countPages(com.percussion.pso.paginator.servlet.IPSContentListItem)">countPages</A></B>(<A HREF="../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the pages for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/paginator/servlet/PSTemplatePageExpander.html#getPageCountBindingName()">getPageCountBindingName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/paginator/servlet/PSTemplatePageExpander.html#getPageCountParameterName()">getPageCountParameterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/paginator/servlet/PSTemplatePageExpander.html#setPageCountBindingName(java.lang.String)">setPageCountBindingName</A></B>(java.lang.String&nbsp;pageCountBindingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/paginator/servlet/PSTemplatePageExpander.html#setPageCountParameterName(java.lang.String)">setPageCountParameterName</A></B>(java.lang.String&nbsp;pageCountParameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.pso.paginator.servlet.PSAbstractPageExpander"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.percussion.pso.paginator.servlet.<A HREF="../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html" title="class in com.percussion.pso.paginator.servlet">PSAbstractPageExpander</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html#assembleItem(com.percussion.pso.paginator.servlet.IPSContentListItem, java.util.Map)">assembleItem</A>, <A HREF="../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html#expand(java.util.List)">expand</A>, <A HREF="../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html#getAsm()">getAsm</A>, <A HREF="../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html#getGmgr()">getGmgr</A>, <A HREF="../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html#getPageParamName()">getPageParamName</A>, <A HREF="../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html#setAsm(com.percussion.services.assembly.IPSAssemblyService)">setAsm</A>, <A HREF="../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html#setGmgr(com.percussion.services.guidmgr.IPSGuidManager)">setGmgr</A>, <A HREF="../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html#setPageParamName(java.lang.String)">setPageParamName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.pso.paginator.servlet.IPSPageExpander"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.percussion.pso.paginator.servlet.<A HREF="../../../../../com/percussion/pso/paginator/servlet/IPSPageExpander.html" title="interface in com.percussion.pso.paginator.servlet">IPSPageExpander</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/percussion/pso/paginator/servlet/IPSPageExpander.html#expand(java.util.List)">expand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSTemplatePageExpander()"><!-- --></A><H3>
PSTemplatePageExpander</H3>
<PRE>
public <B>PSTemplatePageExpander</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="countPages(com.percussion.pso.paginator.servlet.IPSContentListItem)"><!-- --></A><H3>
countPages</H3>
<PRE>
protected int <B>countPages</B>(<A HREF="../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A>&nbsp;item)
                  throws <A HREF="file:///d:/RxRhino/Docs/Rhythmyx/Javadocs/com/percussion/services/assembly/PSAssemblyException.html" title="class or interface in com.percussion.services.assembly">PSAssemblyException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html#countPages(com.percussion.pso.paginator.servlet.IPSContentListItem)">PSAbstractPageExpander</A></CODE></B></DD>
<DD>Counts the pages for this item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html#countPages(com.percussion.pso.paginator.servlet.IPSContentListItem)">countPages</A></CODE> in class <CODE><A HREF="../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html" title="class in com.percussion.pso.paginator.servlet">PSAbstractPageExpander</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the content list item to expand.
<DT><B>Returns:</B><DD>the number of pages.  Implementations should return -1
 when the pages cannot be counted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="file:///d:/RxRhino/Docs/Rhythmyx/Javadocs/com/percussion/services/assembly/PSAssemblyException.html" title="class or interface in com.percussion.services.assembly">PSAssemblyException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html#countPages(com.percussion.pso.paginator.servlet.IPSContentListItem)"><CODE>PSAbstractPageExpander.countPages(com.percussion.pso.paginator.servlet.IPSContentListItem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageCountParameterName()"><!-- --></A><H3>
getPageCountParameterName</H3>
<PRE>
public java.lang.String <B>getPageCountParameterName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the pageCountParameterName.</DL>
</DD>
</DL>
<HR>

<A NAME="setPageCountParameterName(java.lang.String)"><!-- --></A><H3>
setPageCountParameterName</H3>
<PRE>
public void <B>setPageCountParameterName</B>(java.lang.String&nbsp;pageCountParameterName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageCountParameterName</CODE> - The pageCountParameterName to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageCountBindingName()"><!-- --></A><H3>
getPageCountBindingName</H3>
<PRE>
public java.lang.String <B>getPageCountBindingName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the pageCountBindingName.</DL>
</DD>
</DL>
<HR>

<A NAME="setPageCountBindingName(java.lang.String)"><!-- --></A><H3>
setPageCountBindingName</H3>
<PRE>
public void <B>setPageCountBindingName</B>(java.lang.String&nbsp;pageCountBindingName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageCountBindingName</CODE> - The pageCountBindingName to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSTemplatePageExpander.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/percussion/pso/paginator/servlet/PSLocationPageExpander.html" title="class in com.percussion.pso.paginator.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/percussion/pso/paginator/servlet/PSTemplatePageExpander.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSTemplatePageExpander.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.percussion.pso.paginator.servlet.PSAbstractPageExpander">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
