  <assemblytemplate id="1">
    <guid>0-4-568</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>"rffSnTitleCalloutLink"</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>"rffSnTitleCalloutLink";</text>
        </jexl-script>
        <variable>$params.template</variable>
      </binding>
      <binding id="4">
        <execution-order>2</execution-order>
        <expression>"select sys_contentid from rffGeneric"</expression>
        <id>0</id>
        <jexl-script id="5">
          <text>"select sys_contentid from rffGeneric";</text>
        </jexl-script>
        <variable>$params.query</variable>
      </binding>
      <binding id="6">
        <execution-order>3</execution-order>
        <expression>$rx.asmhelper.combine($sys.params,$params)</expression>
        <id>0</id>
        <jexl-script id="7">
          <text>$rx.asmhelper.combine($sys.params,$params);</text>
        </jexl-script>
        <variable>$completeparams</variable>
      </binding>
      <binding id="8">
        <execution-order>4</execution-order>
        <expression>"10"</expression>
        <id>0</id>
        <jexl-script id="9">
          <text>"10";</text>
        </jexl-script>
        <variable>$pageSize</variable>
      </binding>
      <binding id="10">
        <execution-order>5</execution-order>
        <expression>$user.paginator.getSlotPageCount($sys.assemblyItem, "rffAutoIndex", $completeparams, $pageSize) </expression>
        <id>0</id>
        <jexl-script id="11">
          <text>$user.paginator.getSlotPageCount($sys.assemblyItem, "rffAutoIndex", $completeparams, $pageSize);</text>
        </jexl-script>
        <variable>$pagecount</variable>
      </binding>
      <binding id="12">
        <execution-order>6</execution-order>
        <expression>$sys.params.pageno[0] </expression>
        <id>0</id>
        <jexl-script id="13">
          <text>$sys.params.pageno[0];</text>
        </jexl-script>
        <variable>$pageno</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description/>
    <global-template/>
    <global-template-usage>Default</global-template-usage>
    <label>P - Paginate Slot</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>psoPgPaginateSlot</name>
    <output-format>Page</output-format>
    <publish-when>Default</publish-when>
    <site-ids>
      <site-id>301</site-id>
      <site-id>303</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;Demo&lt;/title&gt;
	&lt;/head&gt;
	&lt;body&gt;

		&lt;p&gt;
		#set($pageNoAsString = $pageno)
		#set($pageNoAsInteger = $tools.math.toInteger($pageNoAsString))
		#set($previousPage = $pageNoAsInteger - 1)
		#set($url = "$rx.location.generate($sys.assemblyItem,'hsxPgPaginateSlot')&amp;pageno=$previousPage")		

		#if ($pageNoAsInteger != 1)
			&lt;a href="$url"&gt;&lt;&lt; Previous&lt;/a&gt;
		#end
		
		#foreach($pageNum in [1..$pagecount])
			#set($url = "$rx.location.generate($sys.assemblyItem,'hsxPgPaginateSlot')&amp;pageno=$pageNum")
			#set($pageNoAsString = $pageno)
			#set($pageNoAsInteger = $tools.math.toInteger($pageNoAsString))
			
			#if ($pageNoAsInteger == $pageNum)
				$pageNum
			#else
				&lt;a href="$url"&gt;$pageNum&lt;/a&gt;
			#end
		#end
		
		#set($nextPage = $pageNoAsInteger + 1)		
		#set($url = "$rx.location.generate($sys.assemblyItem,'hsxPgPaginateSlot')&amp;pageno=$nextPage")	
		
		#if ($pageNoAsInteger != $pagecount)
			&lt;a href="$url"&gt;Next &gt;&gt;&lt;/a&gt;
		#end	
		&lt;/p&gt;
		
		#* ****************************IMPORTANT******************************* **
		**																		**
		** This still requires to follow the readme documentation and to create ** 
		** the pgslot and pginitslot macros in the user velocity macros			**
		**																		**
		** ******************************************************************** *#
		
		#pgslot("rffAutoIndex" "" "" "&lt;br /&gt;" "" $completeparams)		
		
	&lt;/body&gt;
&lt;/html&gt;</template>
    <template-slot-ids>
      <template-slot-id>502</template-slot-id>
    </template-slot-ids>
    <template-type>Local</template-type>
    <variant>false</variant>
  </assemblytemplate>
