<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="/ivyrepo/ivy-doc.xsl"?>
<ivy-module version="1.3">
    <info 
        organisation="percussion"
        module="pso-paginator"
        revision="1.0" 
        status="integration">
    <description>This is a package to Split content items into multiple pages on delivery.
    This is either from breaks defined in a field or by paging the results of an Auto Slot.
    Copyright 2005-2008 Percussion Software, Inc. All rights reserved. </description>
	</info>
	<configurations>
	   <conf name="default" description="provides standard JAR for use with Server" />
	   <conf name="test" extends="default" visibility="private" description="for test only" /> 
	</configurations>
	<publications>
	   <!--  add your output JARs here -->
	   <artifact name="PSOPaginator" type="jar" />
	</publications>
	<dependencies>
	  <dependency org="percussion" name="rhythmyx" rev="6.5"  />
	  <!-- add any other dependencies here -->
	  <!-- make sure you have some unit tests -->
	  <dependency org="percussion" name="pso-toolkit" rev="6.5" conf="test->*" /> 
	  <dependency org="jmock" name="jmock1" rev="1.1.0" conf="test->*" /> 
	  <dependency org="jmock" name="jmock" rev="2.2.0" conf="test->*" /> 
	  <dependency org="apache" name="commons-jexl" rev="1.1.1-patched" conf="test->*" /> 
	  <dependency org="stax" name="stax-api" rev="1.0.1" conf="test->*" />  
	  <dependency org="junit" name="junit" rev="4.1"  conf="test->*"/>
	  <dependency org="sun" name="javax-servlet" rev="2.4"  conf="test->*"/>
	</dependencies>
</ivy-module>
