log4j.rootLogger=WARN,A1,A2
log4j.logger.com.percussion.pso=DEBUG,A1,A2
log4j.appender.A2.Append=false
log4j.appender.A2.File=pso.log 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout.ConversionPattern=%-5p %c{1} %x - %m%n
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss,SSS} %10t %-5p %c{1} - %m%n