<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Oct 13 07:57:17 EDT 2008 -->
<TITLE>
Uses of Interface com.percussion.pso.paginator.servlet.IPSContentListItem (PSO Paginator)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.percussion.pso.paginator.servlet.IPSContentListItem (PSO Paginator)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/percussion/pso/paginator/servlet/\class-useIPSContentListItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPSContentListItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.percussion.pso.paginator.servlet.IPSContentListItem</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.percussion.pso.paginator.servlet"><B>com.percussion.pso.paginator.servlet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.percussion.pso.paginator.servlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A> in <A HREF="../../../../../../com/percussion/pso/paginator/servlet/package-summary.html">com.percussion.pso.paginator.servlet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/percussion/pso/paginator/servlet/package-summary.html">com.percussion.pso.paginator.servlet</A> that implement <A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/paginator/servlet/PSContentListItemExtended.html" title="class in com.percussion.pso.paginator.servlet">PSContentListItemExtended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A concrete implementation of the <A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet"><CODE>IPSContentListItem</CODE></A> 
 interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/paginator/servlet/package-summary.html">com.percussion.pso.paginator.servlet</A> that return <A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A></CODE></FONT></TD>
<TD><CODE><B>PSContentListItemExtended.</B><B><A HREF="../../../../../../com/percussion/pso/paginator/servlet/PSContentListItemExtended.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A></CODE></FONT></TD>
<TD><CODE><B>IPSContentListItem.</B><B><A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the content list item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/paginator/servlet/package-summary.html">com.percussion.pso.paginator.servlet</A> that return types with arguments of type <A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PSAbstractPageExpander.</B><B><A HREF="../../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html#expand(java.util.List)">expand</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A>&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IPSPageExpander.</B><B><A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSPageExpander.html#expand(java.util.List)">expand</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A>&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands a content list entry into multiple pages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PSContentListItemExtended.</B><B><A HREF="../../../../../../com/percussion/pso/paginator/servlet/PSContentListItemExtended.html#wrapContentList(java.util.List, com.percussion.services.filter.IPSItemFilter, boolean, java.lang.String)">wrapContentList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="file:///d:/RxRhino/Docs/Rhythmyx/Javadocs/com/percussion/services/publisher/data/PSContentListItem.html" title="class or interface in com.percussion.services.publisher.data">PSContentListItem</A>&gt;&nbsp;original,
                <A HREF="file:///d:/RxRhino/Docs/Rhythmyx/Javadocs/com/percussion/services/filter/IPSItemFilter.html" title="class or interface in com.percussion.services.filter">IPSItemFilter</A>&nbsp;filter,
                boolean&nbsp;publish,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;publicationid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/paginator/servlet/package-summary.html">com.percussion.pso.paginator.servlet</A> with parameters of type <A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="file:///d:/RxRhino/Docs/Rhythmyx/Javadocs/com/percussion/services/assembly/IPSAssemblyResult.html" title="class or interface in com.percussion.services.assembly">IPSAssemblyResult</A></CODE></FONT></TD>
<TD><CODE><B>PSAbstractPageExpander.</B><B><A HREF="../../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html#assembleItem(com.percussion.pso.paginator.servlet.IPSContentListItem, java.util.Map)">assembleItem</A></B>(<A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A>&nbsp;item,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&gt;&nbsp;moreParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PSTemplatePageExpander.</B><B><A HREF="../../../../../../com/percussion/pso/paginator/servlet/PSTemplatePageExpander.html#countPages(com.percussion.pso.paginator.servlet.IPSContentListItem)">countPages</A></B>(<A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PSLocationPageExpander.</B><B><A HREF="../../../../../../com/percussion/pso/paginator/servlet/PSLocationPageExpander.html#countPages(com.percussion.pso.paginator.servlet.IPSContentListItem)">countPages</A></B>(<A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the total number of pages for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PSAbstractPageExpander.</B><B><A HREF="../../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html#countPages(com.percussion.pso.paginator.servlet.IPSContentListItem)">countPages</A></B>(<A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the pages for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContentListServlet.</B><B><A HREF="../../../../../../com/percussion/pso/paginator/servlet/ContentListServlet.html#formatContentListItem(javax.xml.stream.XMLStreamWriter, java.lang.String, java.lang.String, int, int, com.percussion.services.publisher.IPSContentList, com.percussion.pso.paginator.servlet.IPSContentListItem)">formatContentListItem</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamWriter.html" title="class or interface in javax.xml">javax.xml.stream.XMLStreamWriter</A>&nbsp;formatter,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocol,
                      int&nbsp;port,
                      int&nbsp;assemblyContext,
                      <A HREF="file:///d:/RxRhino/Docs/Rhythmyx/Javadocs/com/percussion/services/publisher/IPSContentList.html" title="class or interface in com.percussion.services.publisher">IPSContentList</A>&nbsp;list,
                      <A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a single content list entry for assembly and publishing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>IPSContentListItemLocationGenerator.</B><B><A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItemLocationGenerator.html#makeLocation(com.percussion.pso.paginator.servlet.IPSContentListItem)">makeLocation</A></B>(<A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/percussion/pso/paginator/servlet/package-summary.html">com.percussion.pso.paginator.servlet</A> with type arguments of type <A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PSAbstractPageExpander.</B><B><A HREF="../../../../../../com/percussion/pso/paginator/servlet/PSAbstractPageExpander.html#expand(java.util.List)">expand</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A>&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IPSPageExpander.</B><B><A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSPageExpander.html#expand(java.util.List)">expand</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet">IPSContentListItem</A>&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands a content list entry into multiple pages</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/percussion/pso/paginator/servlet/IPSContentListItem.html" title="interface in com.percussion.pso.paginator.servlet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/percussion/pso/paginator/servlet/\class-useIPSContentListItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPSContentListItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
